<!DOCTYPE  html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    
    <body>
        <div class="tab">
            <a href=""> STORIES </a>
            <a href=""> GAMES </a>
            <a href=""> RESOURCES </a>
            <a href=""> ABOUT </a>
        </div>
        

        <div class="resourcesbold">
            RESOURCES
        </div>
        
        <div class="textspace">
            <font face="georgia" size="+1">This page is about how you can intervene with the bullying or what to do if you get bullied.  A lot of people are bystanders and they don’t know what to do. Some of the other problems are that people are hurting themselves or thinking about it because of what people say about them. We made this website so you can know what to do if this ever happens again.
            
                    </font>
        </div>
        
        <div class="resource-block">
             <a href="https://github.com/"><img src="http://placekitten.com.s3.amazonaws.com/homepage-samples/408/287.jpg"></a>
             type information ---------------------------------------------------------------------------------------------------------------------------------</font>
        </div>
        <div class="resource-block">
             <a href="https://github.com/"><img src="http://placekitten.com.s3.amazonaws.com/homepage-samples/408/287.jpg"></a>
             type information ---------------------------------------------------------------------------------------------------------------------------------</font>
        </div>
        <div class="resource-block">
             <a href="https://github.com/"><img src="http://placekitten.com.s3.amazonaws.com/homepage-samples/408/287.jpg"></a>
             type information ---------------------------------------------------------------------------------------------------------------------------------</font>
        </div>
        <div class="resource-block">
             <a href="https://github.com/"><img src="http://placekitten.com.s3.amazonaws.com/homepage-samples/408/287.jpg"></a>
             type information ----------------------------------------------------------------------------------------------------------------------------------</font>
        </div>
        <div class="resource-block">
            <a href="https://github.com/"><img src="http://placekitten.com.s3.amazonaws.com/homepage-samples/408/287.jpg"></a>
            type information -------------------------------------------------------------------------------------------------------------------------
        </div>

    </body>

</html>